# SDL_YUZA

./: .gitignore  README.md  SDL2_YUZA.sln  SDL2_YUZA_Project.sln
sdl2/OpenTyrian/: OpenTyrian.vcxproj
sdl2/OpenTyrian/src/: file.h  font.h  opentyr.h
sdl2/bomberman/: Bomb.h  Collision.h  Game.cpp  Game.h  GameOverState.cpp  InputHandler.cpp  InputHandler.h  MainMenuState.cpp  MenuButton.h  PauseState.cpp  PlatformerObject.h  PlayState.cpp  TextureManager.cpp  TextureManager.h  TriggerItemGiver.h  Wall.h  bomberman.vcxproj  main.cpp  utils.cpp
sdl2/box2d/: game.h  main.cpp  object.cpp  test_box2d.vcxproj
sdl2/flappybird/: flappybird.cpp  flappybird.vcxproj  flappybird.vcxproj.filters
sdl2/grafX2/project/msvc/: grafx2-sdl2.vcxproj
sdl2/grafX2/src/: buttons.c  factory.c  filesel.c  gfx2log.c  help.c  init.c  input.c  io.c  keyboard.c  keyboard.h  keycodes.h  loadsave.c  main.c  op_c.c  osdep.c  screen.h  sdlscreen.c  sdlscreen.h  setup.c  text.c
sdl2/janggi/: CGameCore.cpp  CGameCore.h  janggi.vcxproj  main.cpp
sdl2/minesweeper/: Texture.h  Variables.h  minesweeper.vcxproj
sdl2/mp3player/: helper.h  main.c  mp3player.vcxproj
sdl2/pacman/: pacman.vcxproj  projS.cpp
sdl2/pang/: pang.vcxproj
sdl2/pang/src/: PCGfxEngine.h  PCSoundEngine.c  PCSoundEngine.h  SDL_collide.c
sdl2/pop/: pop.vcxproj  pop.vcxproj.filters  yuza_sdl.props
sdl2/pop/src/: common.h  config.h  menu.c  proto.h  seg000.c  seg009.c  stb_vorbis.c  types.h
sdl2/socoban/: CGameCore.cpp  main.cpp  socoban.vcxproj
sdl2/tetris/: defs.h  tetris.vcxproj
sdl2/tinygl/: tinygl.vcxproj
