<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PublicIncludeDirectories>
    </PublicIncludeDirectories>
    <AllProjectIncludesArePublic>false</AllProjectIncludesArePublic>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDLImage.lib;sdlmixer.lib;streams.lib;systemcall.lib;sdl.lib;libcrt.lib;libwin32.lib;exestub.lib;math.lib;filemanager.lib</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(YUZA_ROOT)/DEBUG;$(YUZA_ROOT)/corelib/DEBUG;$(YUZA_ROOT)/runtime/DEBUG;$(YUZA_ROOT)/ThirdParty/DEBUG;$(YUZA_ROOT)/ThirdParty/SDL/SDL2/DEBUG</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(YUZA_ROOT)/corelib/include;$(YUZA_ROOT)/runtime/include;$(YUZA_ROOT)/ThirdParty/SDL/SDL2/SDL/include;$(YUZA_ROOT)/ThirdParty/SDL/SDL2/SDLimage</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SKYOS32</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>